PORT = {{PORT}}
PERSISTENCE = {{Tipo_persistencia}}
MONGO_URL = {{MONGO_URL}}
ADMIN_NAME = {{AdminName}}
ADMIN_PASSWORD = {{AdminPassword}}
MAILING_SERVICE = {{service_mail}}
MAILING_ACCOUNT = {{mail_account_address}}
MAILING_PASSWORD = {{mail_app_key_value}}
TWILIO_ACCOUNT_SID = {{SID}} 
TWILIO_AUTH_TOKEN = {{TOKEN}}
TWILIO_SMS_NUMBER = {{SMS_NUMBER}}
TWILIO_TO_SMS_NUMBER = {{TO_SMS_NUMBER}}
PRIVATE_KEY_JWT = {{PRIVATE_KEY_JWT}}